CohereAPIKey=eMoCDk6nmAvgwFZGkwbXQkp0b9uRACbPOmuVn6lJ
Username=Azhaan Ali Siddiqui
Assistantname=P.R.I.S.M
CerebrasAPIKey=csk-pd4xyk3vp38kd9jnhh3j3yf6etv4dxtkrfx3d3936mdm943j
SerperAPIKey=fc2a16fb280e74a8e2a0c9e8186c8e2160e45fd9
InputLanguage=en